{
  "name": "mongodb-setup",
  "version": "1.0.0",
  "description": "Basic folder structure and project setup of nodejs and mongodb.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Dinesh Chauhan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.7.1"
  }
}
